# Smart-Assistant

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/kdadev/smartassistant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kdadev/smartassistant/: AppCompatPreferenceActivity.java  ChatFragment.java  ChatRoomActivity.java  CompassActivity.java  HomeActivity.java  HomeConditionFragment.java  HomeFragmentPagerAdapter.java  LocationFragment.java  LoginActivity.java  MainActivity.java  PedometerActivity.java  RegisterWithEmailActivity.java  SettingsActivity.java  WeatherFragment.java
app/src/main/java/org/kdadev/smartassistant/data/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyHomeConditionCollectorService.java  WeatherAPIService.java
app/src/main/java/org/kdadev/smartassistant/model/: ChatMessage.java  Clouds.java  Coord.java  Main.java  Sys.java  User.java  Weather.java  WeatherForecast.java  Wind.java
app/src/main/res/drawable/: ic_weather.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_compass.xml  activity_login.xml  activity_main.xml  activity_pedometer.xml  activity_register_with_email.xml  app_bar_home.xml  content_home.xml  fragment_chat.xml  fragment_home_condition.xml  fragment_location.xml  fragment_weather.xml  message.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/org/kdadev/smartassistant/: ExampleUnitTest.java
